# NLEvaluations


Problem Statement 1 Solution : {"id":(\d+)}

Problem Statement 3 Solution : 

The reason for choosing Celery for system to schedule periodic tasks is because of the reliability, scalability, flexibility and integrations available 
.
Django is widely used for full-featured web applications, for rapid development whereas, flast is a lightweight and well-suitefe for building microservices and for building RESTful APIs.